{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Early labor economics research on minimum wage policy tend to debate on a single question: does it kill jobs? Supporters, with bias towards classical view point to studies showing no negative effects; opponents cite research finding just the opposite. After decades of this back-and-forth, the literature has finally matured beyond yes-or-no questions. Recent researches are focused on more productive question: which workers are affected, how, and why (Neumark & Wascher, 2008; Card & Krueger, 1995)?\
\
This shift in questioning matters enormously for understanding any country's labor market. But for Russia today, it's absolutely essential\'97because the Russian labor market no longer resembles anything the standard textbooks describe.\
\
If you tried to understand Russia's current economy through the lens of standard emerging market literature\'97papers like Betcherman (2013) or Broecke, Forti, and Vandeweyer (2017)\'97you would miss the story entirely. Those studies synthesize evidence from dozens of developing economies where the typical challenges are high unemployment, large informal sectors, and weak enforcement. That description fit Russia twenty years ago. It does not fit Russia today. According to Kapeliushnikov (2024), Russia's unemployment rate falling to a record 2.9% signifies an "overheated" economy facing an acute, nationwide labor shortage rather than a sign of economic prosperity. This, which stems from a combination of wartime mobilization, emigration, and shrinking demographics, has resulted in a structural shift where job vacancies vastly outnumber available workers across all industries, including manufacturing, services, and technology. Instead of representing a temporary issue, this crisis indicates a fundamental, long-term transformation in the Russian labor market that forces intense competition for personnel, driving up wages and forcing companies to rely on older workers or, in some cases, automation to fill-gaps.\
\
This did not happen by accident. A perfect storm of forces converged. There exists a severe, multifaceted labor crisis driven by the convergence of long-term demographic decline (low 1990s birth rates), pandemic-related labor disruptions, and a post-2022 economic restructuring that forced massive labor reallocation toward a "war footing". As documented by Kapeliushnikov (2024), this transformation was characterized by high state spending, whereby some sectors collapse while others expanded rapidly. Despite these dramatic structural changes in industry demand, the overriding consequence was a persistent and intense competition for a limited, shrinking pool of workers.\
\
Before examining the evidence on minimum wage effects, we present the institutional machinery through which Russian minimum wage policy actually operates. Following reforms in 2007, Russia adopted a two-tiered minimum wage system that reflects the country's geographic reality. The federal government sets a national minimum that applies everywhere, but individual regions can go higher through tripartite agreements negotiated between labor unions, employer associations, and regional governments (Bolsheva, 2012; Lukiyanova & Vishnevskaya, 2014). This decentralization was a practical recognition that living costs and economic conditions vary enormously across a country spanning eleven time zones, from the balmy Black Sea coast to the frozen tundra of Siberia. The system generated considerable experimentation. By 2015, over four-fifths of Russian regions had experience setting their own minimum wages above the federal floor (Lukiyanova, 2016). Some regions embraced the opportunity enthusiastically, pushing wages well above the national minimum to better reflect the region subsistence minimum. Others moved more cautiously, making modest adjustments. This variation creates a natural laboratory for research in trying to understand minimum wage effects\'97different regions experiencing different policies at different times, allowing for comparisons that can isolate causal impacts.\
\
However, Lukiyanova (2016) also identified a pattern that has direct implications for professional employment. Many regions began excluding public sector workers from the higher regional minima. Teachers, healthcare workers, and civil servants\'97the very professionals this thesis focuses on\'97often found themselves in a separate regulatory tier from their private-sector counterparts. This institutional divide means that even within the same profession, a teacher in one region might be covered by a higher minimum while not so for a teacher in another region, and a teacher in the same region might be treated differently than a private-sector accountant working down the street. This public-private distinction matters because professionals in government service constitute a substantial share of Russia's professional workforce. Education, healthcare, and public administration employ millions of workers with higher education and professional qualifications. If minimum wage policy treats them differently, understanding professional employment requires understanding that divide.\
\
Turning to the empirical evidence on minimum wage effects in Russia, a remarkably consistent finding emerges across multiple studies using different methodologies and different time periods: the policy affects some workers but not others, and professionals consistently fall into the "not affected" category. Muravyev and Oshchepkov (2013, 2016) provide the most directly relevant evidence for understanding professional employment. In their analysis of Russian regional data spanning multiple minimum wage increases, they find that raising the minimum wage increases unemployment rates among young workers aged 15 to 24, but produces no detectable employment effects for workers aged 25 to 72. This older group, which comprises the vast majority of professional workers, appears completely insulated from minimum wage-induced job displacement. The logic here is straightforward. Minimum wage workers are concentrated at the bottom of the age and skill distribution. Teenagers working their first jobs, young adults in entry-level positions, workers with limited education and experience\'97these are the people whose wages are directly affected when the minimum rises. Their jobs are the ones that might be at risk if employers respond to higher labor costs by cutting positions. Older workers, particularly those in professional occupations, typically earn wages well above the legal floor. A surgeon with fifteen years of experience, an engineer with an advanced degree, a university lecturer with a PhD\'97none of these professionals are earning near the minimum wage. A policy that raises the bottom of the wage distribution simply doesn't reach their paycheck, and it doesn't threaten their job security.\
\
This doesn't mean professionals are irrelevant to the minimum wage story. They matter in two important ways that this thesis will explore. First, as Lukiyanova's work demonstrates, minimum wage increases can have spillover effects up the wage distribution. A raise in entry-level wages may require an employers to adjust wages further up the ladder to maintain differentials that reflect skill and experience. The resulting ripple effects could mean that minimum wage increases indirectly benefit professionals. Second, professionals in the public sector may be affected indirectly through budget constraints. Lukiyanova (2018), in her analysis of the major 2017-2018 reforms linking the minimum wage to the subsistence minimum, projects that the fiscal burden of minimum wage increases falls disproportionately on regional and municipal budgets. Government face pressure to save elsewhere when higher wages must be paid to low-paid public employees\'97janitors, clerks, assistants\'97they face pressure to save elsewhere. That pressure could affect hiring, wages, or working conditions for public sector professionals. In today's Russia, with its unprecedented labor shortage and unemployment at 2.9 percent, this insulation is likely even stronger. When employers are desperate to attract and retain workers, the last thing they will do is lay people off. A factory that cannot find enough machine operators is not going to fire its engineers. A hospital scrambling for nurses is not going to reduce its physician staff. The competitive dynamics of a labor-scarce economy reinforce the protective effects that Muravyev and Oshchepkov documented in a more normal period.\
\
The most recent and methodologically rigorous Russian study comes from Ten and Wang (2025), who use an innovative approach\'97instrumenting minimum wage changes with the Bodman Winter Severity Index\'97to identify causal effects. Their findings are particularly valuable for understanding why professionals are different. Ten and Wang show that employment losses following minimum wage increases are concentrated in industries with high capital-labor substitutability\'97places where employers can readily replace workers with machines. When wages rise in manufacturing, firms can install automated equipment. When wages rise in retail, companies can introduce self-checkout kiosks. When wages rise in logistics, warehouses can invest in conveyor systems and sorting technology. But when substitution isn't technologically feasible, employers respond differently. They may hire workers informally, paying them off the books to avoid the wage floor. They may absorb the higher costs through reduced profits. They may raise prices and pass the costs to consumers. They may accept lower productivity from existing workers. What they don't do is lay people off, because they cannot replace them.\
\
This framework provides a theoretical mechanism for understanding professional employment. Professional occupations typically involve complex, non-routine tasks that are complements to rather than substitutes for capital. A surgeon cannot be replaced by a machine in the way a factory worker can. A teacher's role involves human interaction that algorithms cannot replicate. An engineer's judgment and creativity remain fundamentally human capacities. This capital-labor substitution framework has deep theoretical roots that extend far beyond minimum wage debates. Allen (1938) originally formalized the relationship between factor prices and input choices, showing that the elasticity of substitution determines how readily firms can replace labor with capital when wages rise. Where substitution is easy, employment falls. Where substitution is difficult, employment holds steady. Hamermesh's (1993) comprehensive treatment of labor demand extends this analysis, demonstrating that employment responses to wage changes vary systematically across skill groups, industries, and time horizons. Complex and difficult tasks to automate, handled by high-skill workers, face lower demand elasticities. Low-skill workers performing routine tasks face higher demand elasticities. This insight has been understood in labor economics for decades and generally not a new insight.\
\
\
\
The task-based approach developed by Autor, Levy, and Murnane (2003) adds further precision that is directly relevant to understanding professional employment. They distinguish between three task categories. Work generally breaks down into three categories which are routine, manual, and abstract. Routine tasks (data entry, cashiering) are easily automated. Manual tasks (construction, janitorial work) are difficult for machines because they require environmental adaptability. Finally, abstract tasks involving human judgment and creativity like medicine or architecture are typically performed by professionals using technology to enhance, not replace, their work.\
\
Lordan and Neumark (2018) apply this logic directly to minimum wage policy. Analyzing U.S. data from 1980 to 2015, observed that minimum wage increases reduce employment in automatable jobs held by low-skilled workers. Workers performing routine tasks face significant displacement risk. Workers performing abstract tasks see improved job opportunities\'97because when routine jobs disappear, the workers who lose them may seek retraining, but also because firms that automate need more workers to design, maintain, and manage the technology. Their finding that older, less-skilled workers in manufacturing are particularly vulnerable underscores why examining heterogeneous effects matters more than averaging across all workers. A study that simply looks at "total employment" might find no effect because gains in some occupations offset losses in others. Only by disaggregating can we see who actually bears the burden.\
\
While the Russian evidence is our primary focus, comparative research from other countries provides useful context for understanding what might be happening in Russia and for identifying mechanisms that might be at work. Caliendo and Wittbrodt (2022) examine Germany's 2015 minimum wage introduction and find effects that ripple beyond the very bottom of the wage distribution. The gender wage gap at the tenth percentile fell by 4.6 percentage points in strongly affected regions. But they also detect effects at the twenty-fifth percentile\'97a reduction of 18 percent\'97and even at the mean, where the effect was smaller but still detectable. This suggests that minimum wage increases can compress wage differentials throughout the lower half of the distribution, potentially affecting workers in lower-paid professional occupations. The rule that apply here is straightforward. Differentials that reflect skill, experience, and responsibility has to be maintained when entry-level wages rise, by adjusting wages further up the ladder. A hospital that raises pay for nursing assistants cannot leave registered nurses far behind, reason being that the severity of the compression would undermine morale and retention. For Russian professionals, this implies that minimum wage increases could indirectly improve their relative position, particularly in fields where pay scales are compressed and where professional wages are not far above the minimum. Primary school teachers, social workers, entry-level healthcare professionals\'97these groups might benefit from ripple effects even though their jobs are not directly touched by the minimum wage.\
\
Saltiel and Urz\'faa (2022) study Brazil's substantial minimum wage increases between 2003 and 2012\'97a 62 percent real increase over less than a decade\'97and find no significant aggregate formal sector employment effects. This is striking evidence that large minimum wage increases can benefit low-wage workers without harming overall employment, even in economies with substantial informal sectors. Their finding that state-level wage floors raised wages at the bottom without causing significant disemployment is particularly relevant for Russia's two-tiered system. Brazil's experience suggests that regional variation in minimum wages can be accommodated without disrupting labor markets, if the increases are not too rapid relative to economic growth. Notably, Saltiel and Urz\'faa find heterogeneous effects by exposure to Brazil's commodity boom. Regions less exposed to the boom experienced larger negative employment effects, while booming regions absorbed minimum wage increases with no detectable impact. This review shows that context is key because the same policy can work differently depending on the situation. For Russia today, with its unprecedented labor shortage and war-driven economic transformation, this finding is particularly resonant. If booming commodity regions in Brazil could absorb minimum wage increases with no employment effects, then Russia's entire economy\'97running red-hot across virtually all sectors\'97should be even more capable of accommodating minimum wage increases without job losses.\
\
Khamis (2013) examines Argentina and finds that minimum wage increases have a stronger impact on informal sector wages than formal sector wages. This "lighthouse effect"\'97the minimum wage serving as a reference point even where enforcement is imperfect\'97means that workers outside formal coverage may still see their wages rise when the minimum increases. Employers use the legal minimum as a benchmark for fair compensation, even when they could legally pay less. For Russian professionals, this matters less\'97they mostly work in the formal economy. Still, it highlights an important truth: minimum wage effects spread through social expectations, not just through government enforcement. Occupational norms about fair pay may amplify or dampen these effects depending on how strongly professional groups reference the minimum wage in their own wage expectations. The ILO's research shows how common informal work is in developing countries, while Saget (2008) explains that minimum wage laws often fail to work as intended in these places because they are hard to enforce.\
\
Synthesizing this literature yields several clear implications for understanding how minimum wage policies might affect professional employment in Russia. First, the evidence consistently shows that minimum wage effects are highly heterogeneous. Muravyev and Oshchepkov's finding of zero employment effects for workers aged 25-72 directly suggests that professionals\'97concentrated in this age range\'97are unlikely to face direct job displacement. This is not a controversial finding; it's what basic labor economics would predict. Workers whose wages are well above the minimum are not directly affected by policies that raise the bottom. In today's Russia, with its unprecedented labor shortage and unemployment at 2.9 percent, this insulation is likely even stronger. When employers compete fiercely for every available worker, laying people off becomes unthinkable. The cost of losing a trained professional\'97recruitment, onboarding, lost productivity during the learning curve\'97far exceeds any savings from marginally higher wages for entry-level positions.\
\
Second, the capital-labor substitution framework provides a theoretical mechanism for understanding why professionals are different. Professionals perform abstract, non-routine tasks that complement rather than substitute for capital. Where substitution isn't technologically feasible, employers cannot simply replace workers with machines regardless of labor costs. This implies that occupational task profiles should predict differential vulnerability. Professionals in more routinized subfields\'97certain types of legal document review, some accounting functions, particular kinds of technical drafting\'97may face somewhat greater risk than professionals whose work is purely abstract and relational. But even in these more routinized professional niches, the risk remains far lower than for workers in routine manual or service occupations where substitution is easy and widespread.\
\
Third, wage distribution evidence from Germany and elsewhere suggests that minimum wage increases may compress differentials beyond the target bottom. The combined determinants of the effect are: how compressed the wage structure is within a given profession, whether collective bargaining agreements explicitly link wages across levels, and what norms exist about appropriate differentials between entry-level and experienced workers. In professions where pay scales are transparent and hierarchical, ripple effects may be stronger. In fields where wages are set individually through negotiation, they may be weaker.\
\
Fourth, Russia's distinctive institutional context matter. The two-tiered system creates regional differences that researchers can use to measure minimum wage effects. Regions that set higher minimums become natural treatment groups; regions that stick with the federal minimum become comparison groups. This variation, combined with the richness of Russian administrative data, creates opportunities for rigorous causal inference. The public-private divide documented by Lukiyanova means that professionals in government service may face different conditions than their private-sector counterparts. Public sector wages are often set through formal scales and are subject to budget constraints that private firms don't face. When minimum wage increases pressure regional budgets, public sector professionals may experience slower wage growth, hiring freezes, or other indirect effects that private-sector professionals escape.\
\
Fifth, the current context of extreme labor shortage fundamentally changes the analysis. Standard predictions derived from slack labor markets\'97where unemployment is high and job seekers outnumber openings\'97may not apply in today's Russia. When there's scarcity of workers, employers absorb cost increases rather than cut jobs. When competition for talent is intense, wages rise across the board regardless of policy. This doesn't mean minimum wage policy is irrelevant. It means its effects may be different\'97more about wage distribution and less about employment levels. The policy may accelerate wage growth that would have happened anyway, or it may shift the distribution of gains between different groups of workers. But it is unlikely to cause the job losses that standard models would predict in a slack market.\
\
This literature review establishes a clear foundation: professional employment in Russia is unlikely to be directly threatened by minimum wage increases. The evidence from multiple studies using different methodologies and spanning different time periods consistently shows that prime-age workers, particularly those in professional occupations, are insulated from minimum wage-induced job displacement. However, this conclusion comes with important qualifications that this thesis will investigate. Indirect effects through wage compression may affect professionals in lower-paid public sector occupations. Teachers, nurses, social workers, and other professionals whose wages are not far above the minimum may experience ripple effects when minimum wages rise. Empirical investigation is required to understanding the magnitude and mechanisms of these spillovers. Regional variation in implementation creates different conditions for professionals in different parts of the country. A teacher in Moscow, where the region minimum wage is high and the budget is flush, may have a very different experience than a teacher in a depressed region struggling to fund basic services. Cross region comparison can reveal how institutional context shapes outcomes. The unprecedented tightness of today's Russian labor market means that even standard predictions need to be re-examined. Theories developed in normal times may not hold when unemployment is at historic lows and employers compete for every worker. Testing whether the relationships documented in earlier studies still hold in today's extraordinary conditions is a contribution this thesis can make. The task-based framework suggests that not all professionals are the same. Professionals in fields with more routine task content\'97certain types of legal work, accounting functions, technical drafting\'97may be more vulnerable than professionals whose work is purely abstract and relational. Disaggregating by occupation rather than treating "professionals" as a homogeneous group can reveal meaningful heterogeneity.\
\
The theoretical frameworks of capital-labor substitution and task-based skill differentiation provide tools for understanding why professionals differ from the low-wage workers who are the primary targets of minimum wage policy. The methodological approaches developed in the studies reviewed here\'97regional variation designs, instrumental variables, difference-in-differences\'97provide templates for investigating these questions empirically. The challenge for this thesis is to move beyond average effects and examine whether specific subgroups of professionals experience detectable responses to minimum wage changes. The studies reviewed here provide both the theoretical foundation and the methodological guidance for such an investigation. What remains is to apply these tools to the Russian case, using the rich data available, and to do so in a way that acknowledges and incorporates Russia's extraordinary current circumstances. In a labor market defined by scarcity rather than surplus, by competition rather than slack, the questions change. It is no longer "does minimum wage destroy jobs?" but "who captures the gains when wages rise?" This thesis aims to provide answers.}